{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Source426",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MyBlankPlugin",
			"Enabled": false
		},
		{
			"Name": "MyBlueprintLibraryPlugin",
			"Enabled": false
		},
		{
			"Name": "MyContentOnly",
			"Enabled": false
		},
		{
			"Name": "MyEditorModePlugin",
			"Enabled": false
		},
		{
			"Name": "MyEditorStaWindowPlugin",
			"Enabled": false
		},
		{
			"Name": "MyEditorToolBarButPlugin",
			"Enabled": false
		},
		{
			"Name": "MyThirdParLibraryPlugin",
			"Enabled": false
		},
		{
			"Name": "NewAsset",
			"Enabled": false
		},
		{
			"Name": "UE4EditorCustomize",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d22d9af59624886a6fccd9573fefa90"
		}
	]
}